<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Chesney Gordon-Williams - UX Designer - 🏀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"><!-- for Google -->
  <meta name="description" content="UX designer with a compulsion for open world concepts." />
  <meta name="keywords" content="UX designer, UX Designer, Anime Connoisseur, Photographer, Basketball lover 🏀" />
  <meta name="author" content="Chesney Gordon-Williams" />
  <meta name="copyright" content="2020" />
  
  
  <!-- for Facebook -->
  <meta property="og:title" content="Chesney Gordon-Williams - UX Designer - 🏀" />
  <meta property="og:url" content="https://chesmedia.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="UX designer with a compulsion for open world concepts." />
  <meta property="og:image" content="http://chesmedia.com/images/chesmedia.png" />
  <!-- Facebook recommended: 1200 x 630 - ideal: 1200 x 1200 square image -->
  
  
  <!-- for Twitter -->
  <meta name="twitter:card" content="UX designer with a compulsion for open world concepts." />
  <meta name="twitter:title" content="Chesney Gordon-Williams - UX Designer - 🏀" />
  <meta name="twitter:description" content="UX designer with a compulsion for open world concepts." />
  <meta name="twitter:url" content="https://chesmedia.com/" />
  <meta name="twitter:image" content="http://chesmedia.com/images/chesmedia.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="index.css">
  <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }


  h6 {
    text-transform: uppercase;
    color:white;
    font-size:6em;
    text-align:center;
    animation: neonGlow 2s infinite alternate;
  }

  @keyframes neonGlow {
  50% {
    text-shadow: 0 0 10px rgba(255,255,255,.8),
                 0 0 20px rgba(255,255,255,.8),
                 0 0 22px  rgba(255,255,255,.8),
                 0 0 40px  rgba(66,220,219,.8),
                 0 0 60px  rgba(66,220,219,.8),
                 0 0 80px  rgba(66,220,219,.5),
                 0 0 100px rgba(66,220,219,.5),
                 0 0 140px rgba(66,220,219,.5),
                 0 0 200px rgba(66,220,219,.5);
  }
  100% {
    text-shadow: 0 0 2px rgba(255,255,255,.8),
                 0 0 8px rgba(255,255,255,.8),
                 0 0 10px rgba(255,255,255,.8),
                 0 0 20px rgba(66,220,219,.8),
                 0 0 30px rgba(66,220,219,.8),
                 0 0 40px rgba(66,220,219,.8),
                 0 0 50px rgba(66,220,219,.5),
                 0 0 80px rgba(66,220,219,.5);
  }
}

  
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030 !important;
    font-weight: 600;
    font-style: bold;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    /* background-color: #f4511e; */
    /* background-color:whitesmoke; */
    background: #111;
    color: #fff;
    padding: 300px ;
    /* font-family: Montserrat, sans-serif; */
    
    font-family: 'Dosis', Helvetica, Arial, sans-serif;
    font-weight:600; ;
  }
  .container-fluid {
    padding: 100px 100px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 85%;
    height: 85%;
    margin-bottom: 0px;
    padding: 0px 5px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    /* background-color: #f4511e; */
    background-color: #111;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  @media screen and (min-width: 480px) {
    .h2 {
      font-size: 150px;
    }
  }
  /* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" width="100" height="25" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        
          <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#proj1" data-toggle="dropdown">WORK</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#proj1"> MEET ME IN THE MIDDLE</a></li>
              <li><a class="dropdown-item" href="#proj2"> UX CASE STUDY  </a></li>
              <li><a class="dropdown-item" href="#proj3"> SNEAKER IMP</a></li>
              <li><a class="dropdown-item" href="#proj4"> COVID-19 TRACKER </a></li>
            </ul>
            <li><a href="images/resume.PDF" target="_blank">RESUME</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="leaves">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i> 
    <i></i>
    <i></i> 
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i> 
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i> 
  </div>

<div class="jumbotron text-center">
  <!-- <a href="#about"><h6>Enter</h6></a> -->
  <div class="float-sm-left">
  <h1>Hi, I'm Chesney!</h1><br>
  <h3>I am a User Experience Researcher, Interface Designer & Developer with a love for open concepts, animation and technology.</h3><br>
  <h3>For a lot of my design work I like to use Adobe XD, and when it comes to developing I enjoy using React JS and Bootstrap.</h3> 
  <!-- <br><button class="btn btn-default btn-lg" onclick=" window.open('images/resume.PDF'); return true;"> Resume</button> -->
  <div>
  <a href="#proj1" title="To Work">
    <span class="glyphicon glyphicon-chevron-down"></span>
  </a>
  </div>
</div>
</div>

<!-- Container (About Section)
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h1>Hi, I'm Chesney!</h1><br>
      <h4>I am a User Experience Researcher, Interface Designer & Developer with a love for open concepts, animation and technology.</h4><br>
      <h4>For a lot of my design work I like to use Adobe XD, and when it comes to developing I enjoy using React JS and Bootstrap.</h4> 
      <br><button class="btn btn-default btn-lg" onclick=" window.open('images/resume.PDF'); return true;"> Resume</button>
    </div>
  </div>
</div> -->

  <!-- Container (Project 1) -->
  <div id="proj1" class="container-fluid">
    <div class="row text-center slideanim">
    <div class="col-md-4">
      <h2>Meet Me in the Middle</h2>
      <h4>Meet me in the Middle is a event and activity application that allow users to meet, create groups, 
        go on excursions and purchase tickets right off the application. Made for IOS and Android platforms </h4>
        <h4>Check out the prototype</h4>
    <br><button class="btn btn-default btn-lg" onclick="window.open('https://xd.adobe.com/view/6a9695d2-6b4d-4711-64f6-4eab2a8ace73-1ca7/','_blank')">View</button><br><br>
    <!-- <a href="https://xd.adobe.com/view/6a9695d2-6b4d-4711-64f6-4eab2a8ace73-1ca7/" target="_blank">The home page will open in another tab.</a> -->
  </div>
      <div class="col-md-8">
        <div class="thumbnail">
          <img src="images/mimgreen2.png" alt="app" width="300" height="200">
        </div>
      </div>
  <br><br>
  </div>
  </div> 

  <!-- Container (Project 2) -->
  <div id="proj2" class="container-fluid text-center bg-white">  
    <div class="row text-center slideanim">
      <div class="col-md-8">
        <div class="thumbnail">
          <img src="images/UX3.png" alt="ux" width="800" height="400">
        </div>
      </div>
    <div class="col-md-4">
      <h2>Physical Interface Redesign</h2>
        <h4>Follow a user on thier journey as I redesign a vending a machine to be more intuitive and user friendly </h4>
      <br><button class="btn btn-default btn-lg" onclick=" window.open('images/casestudy.PDF'); return true;">View</button>
    </div> 
  </div>
  </div>
  <br><br>

  <!-- Container (Project 3) -->
<div id="proj3" class="container-fluid">
  <div class="row text-center slideanim">
  <div class="col-md-4">
    <h2>Made for the APPLE smart watch</h2>
    <h4>Sneaker Imp is a smart watch application that gives 
      users access to the newest, hottest footwear and fashion accessories & where to get them </h4>
      <h4>Check out the prototype</h4>
    <br><button class="btn btn-default btn-lg" onclick="window.open('https://xd.adobe.com/view/822215d8-0215-44b6-77d0-6dd125fbdc11-f413/','_blank')">View</button><br><br>
  </div>
    <div class="col-md-8">
      <div class="thumbnail">
        <img src="images/smartwatch2.png" alt="watch" width="800" height="400">
      </div>
    </div>
<br><br>
</div>
</div>  

<!-- Container (Project 4) -->
<div id="proj4" class="container-fluid text-center bg-white">  
  <div class="row text-center slideanim">
    <div class="col-md-8">
      <div class="thumbnail">
        <img src="images/covid2.png" alt="ux" width="800" height="400">
      </div>
    </div>
  <div class="col-md-4">
    <h2>COVID 19 TRACKER</h2>
    <h4>These are trying times, this covid-19 tracker uses an API and gives real time information of people currently infected, amount of deaths, and recovered cases on the planet. Made with React JS and Chart JS.</h4>
  <br><button class="btn btn-default btn-md">View</button><br><br>
  </div> 
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <h4>Have a project in mind or just want to say hi? Give me a shout and I'll get back to you shortly.</h4>
      <h4><span class="glyphicon glyphicon-envelope"></span> chesneygwilliams@gmail.com</h4>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-md-6 form-group">
          <form id="my-form" action="https://formspree.io/xzbjdjvg" method="POST">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
      
      
      <div class="col-md-6 form-group">
        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>    
      </div>
      
      <div class="col-md-12 form-group"> 
            <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br> 
      </div>
              
      <div class ="row">
        <div class="col-sm-12 form-group">
          <button id="my-form-button">Submit</button>
            <p id="my-form-status"></p>
          </div>  
        </div>
      </div>
          </form>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in form
    
    var form = document.getElementById("my-form");
    var button = document.getElementById("my-form-button");
    var status = document.getElementById("my-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = "Thank you!";
    }

    function error() {
      status.innerHTML = "Oops! There was a problem.";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }

//change nav-bar to white after scrolling 
  $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});


$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
